<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <!-- PHPUnit version 5 because we still allow PHP 5.6 -->
        <env name="SYMFONY_PHPUNIT_VERSION" value="5" />
    </php>

    <testsuites>
        <testsuite name="Composer lint plugin bridge Test Suite">
            <directory >./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
